[33mcommit f45f7030c498b9a4fa31c6c42019b7c131f409f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Favareto <72587584+FabioFavareto@users.noreply.github.com>
Date:   Sun Jan 22 10:49:57 2023 -0300

    Add files via upload

[33mcommit e88bbe6661e87625ba84b1dfeed058bdc0539358[m
Author: Fabio Favareto <72587584+FabioFavareto@users.noreply.github.com>
Date:   Sat Jan 21 19:13:13 2023 -0300

    Update README.md

[33mcommit 62a7514139a5cf38a52f83bf658e764bb55afc10[m
Author: Fabio Favareto <72587584+FabioFavareto@users.noreply.github.com>
Date:   Sat Jan 21 18:34:39 2023 -0300

    Add files via upload

[33mcommit aff9c1877e0e8167d4aa3fd6241ef3672928efd1[m
Author: Fabio Favareto <72587584+FabioFavareto@users.noreply.github.com>
Date:   Sat Jan 21 18:34:08 2023 -0300

    Add files via upload

[33mcommit 3fca0dee7910c20576a72ee01af17f92326cd5e0[m
Author: Fabio Favareto <72587584+FabioFavareto@users.noreply.github.com>
Date:   Sat Jan 21 18:29:39 2023 -0300

    Initial commit
